<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes sliding {
            0%{
                background-color: red;
                left: 0;
                top: 0;
            }
            25%{
                top: 425px;
                background-color: hotpink;
                transform: scale(0.5);
            }
            50%{
                top: 0;
                background-color: blue;
                transform: scale(1);
            }
            75%{
                top: 425px;
                background-color: goldenrod;
                transform: scale(0.5);
            }
            100%{
                background-color: green;
                left: 700px;
                top: 0;
            }
        }
        .stage{
            width: 800px;
            height: 500px;
            background-color: gray;
        }
        .ball{
            width: 100px;
            height: 100px;
            border-radius: 50px;
            background-color: red;
            position: relative;
            animation: sliding 5s ease-in-out 0.5s infinite alternate;
            animation-play-state: running;
        }
    </style>
</head>

<body>
    <h1>Let's explore animation</h1>
    <div class="stage">
        <div class="ball"></div>
    </div>    
</body>
</html>