<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket</title>
    <style>
        .feild{
            border: 1px solid gray;
        }
        .ball{
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 25px;
            position: relative;
            left: 430px;
            bottom: 130px;
            transition: transform 1.5s ease-out;
            transition-delay: .2s;
        }
        .feild:hover .ball{
            transform: translate(700px, -100px);
        }
        .bat{
            transition: transform .2s ease-in;
        }
        .feild:hover .bat{
            transform: rotate(-45deg);
            transform-origin: top;
        }
    </style>
</head>

<body>
    <div class="feild">
        <img class="bat" src="image-2/bat3.png" alt="">
        <div class="ball"></div>
    </div>
    
</body>
</html>