<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom</title>
    <style>
        :root{
            --primary-color: green;
            --secondery-color: blue;
            --single-border: 1px solid goldenrod;
        }
        .heading{
            color: var(--primary-color);
        }
        p{
            width: calc(100% - 200px);
            height: 100px;
            background-color: var(--secondery-color);
        }
        #box{
            width: 100px;
            height: 100px;
            color: var(--primary-color);
            border: var(--single-border);
        }
    </style>
</head>

<body>
    <h3 class="heading" id="heading-1">About the country of Bangladesh</h3>
    <h3 class="heading" id="heading-2">About the country of Bangladesh</h3>
    <h3 class="heading" id="heading-3">About the country of Bangladesh</h3>
    <h3 class="heading" id="heading-4">About the country of Bangladesh</h3> 
    <p>
        Bangladesh, to the east of India on the Bay of Bengal, is a South Asian country marked by lush greenery and many waterways.
    </p>
    <div id="box">Bangladesh</div>
</body>
</html>